# PostgreSQL
POSTGRES_USER: postgres-user
POSTGRES_PASSWORD: postgres-password
POSTGRES_DB: postgres-database

# Database URL
DATABASE_URL=postgresql://postgres-user:postgres-password@localhost:5434/postgres-database

# JSON Web Token
JWT_SECRET=TERCES_TWJ